# AlexaApiWrapper

./: VI.AWS.AlexaTopSites.sln
VI.AWS.AlexaTopSites/: AlexaClient.cs  QueryBuilder.cs  ResponseGroup.cs  VI.AWS.AlexaTopSites.csproj
VI.AWS.AlexaTopSites.Client/: Program.cs  VI.AWS.AlexaTopSites.Client.csproj
VI.AWS.AlexaTopSites.Tests/: DeserealizationTests.cs  ServiceCommunicationTest.cs  VI.AWS.AlexaTopSites.Tests.csproj
VI.AWS.AlexaTopSites/ResponseModel/: AlexaError.cs  CategoryBrowseResponse.cs  CategoryListingsResponse .cs  General.cs  SitesLinkingInResponse.cs  TrafficHistoryResponse.cs  UrlInfoResponse.cs
